# platform

./: README.md  pom.xml
platform-common/: pom.xml
platform-config/: pom.xml
platform-config/src/main/java/com/hyxt/: ApplicationRun.java
platform-config/src/main/java/com/hyxt/config/: ConstantsConfig.java
platform-config/src/main/java/com/hyxt/config/datasource/: PlatformDataSource.java
platform-config/src/main/java/com/hyxt/config/mybatis/: MybatisInit.java
platform-config/src/main/java/com/hyxt/config/mybatis/page/: Page.java  PaginationInterception.java
platform-config/src/main/java/com/hyxt/config/mybatis/page/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
platform-config/src/main/java/com/hyxt/config/properties/: SystemConfig.java  SystemPropertiesInit.java
platform-config/src/main/resources/: application.properties  logback.xml  projectSystem.properties
platform-config/src/test/java/com/hyxt/: SpringRunTest.java
platform-security/: pom.xml
platform-web/: pom.xml
platform-weixin/: pom.xml
platform-weixin/src/main/java/com/hyxt/: WeiXin.java
platform-weixin/src/main/java/com/hyxt/impl/: WeiXinImpl.java
platform-weixin/src/main/java/com/hyxt/security/: EncodeUtils.java
